name: SWERI Processing prod
#  todo: check network name and potentially change this config to not place containers in that network
networks:
    default:
        name: docker-postgres_default
        external: true
